index.pug
.pages
  label
    input#swihch(type="checkbox")
    .top
      .logo
    .green save
    .amount
      .month
    .budget
      i.fa.fa-apple
      | GBP burget
      h2 +
    .today
      .box
        span.top Today
        span.top1 -£8.3
      .box
        span Transport for London
        span -£1.5
      .box
        span Korean Restaurant
        span -£30
      .box
        span Giffgaff
        span -£20
    .spent
      .detail
        .contain
          i.fa.fa-money
          | Cash
        h4 £244
      .detail
        .contain
          i.fa.fa-car
          | Transport
        h4 £156
      .detail
        .contain
          i.fa.fa-phone
          | Ｎewsletter
        h4 £110
      .detail
        .contain
          i.fas.fa-utensils
          | Restaurant
        h4 £90

    .bottom_line

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>interface</title>
  
  
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="pages">
  <label>
    <input id="swihch" type="checkbox"/>
    <div class="top">
      <div class="logo"></div>
    </div>
    <div class="green">save</div>
    <div class="amount">
      <div class="month"></div>
    </div>
    <div class="budget"><i class="fa fa-apple"></i>GBP burget
      <h2>+</h2>
    </div>
    <div class="today">
      <div class="box"><span class="top">Today</span><span class="top1">-£8.3</span></div>
      <div class="box"><span>Transport for London</span><span>-£1.5</span></div>
      <div class="box"><span>Korean Restaurant</span><span>-£30</span></div>
      <div class="box"><span>Giffgaff</span><span>-£20</span></div>
    </div>
    <div class="spent">
      <div class="detail">
        <div class="contain"><i class="fa fa-money"></i>Cash</div>
        <h4>£244</h4>
      </div>
      <div class="detail">
        <div class="contain"><i class="fa fa-car"></i>Transport</div>
        <h4>£156</h4>
      </div>
      <div class="detail">
        <div class="contain"><i class="fa fa-phone"></i>Ｎewsletter</div>
        <h4>£110</h4>
      </div>
      <div class="detail">
        <div class="contain"><i class="fas fa-utensils"></i>Restaurant</div>
        <h4>£90</h4>
      </div>
    </div>
    <div class="bottom_line"></div>
  </label>
</div>
  
  

</body>

</html>
